<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotelicus.panels.main.ReceptionistPanel">
    <children>
        <VBox prefHeight="606.0" prefWidth="156.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button mnemonicParsing="false" onAction="#uploadAllReservations" prefHeight="150.0" prefWidth="159.0" style="-fx-background-color: #d80032; -fx-font-weight: bold; -fx-font-size: 16;" text="All" textFill="WHITE" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#addReservation" prefHeight="150.0" prefWidth="167.0" style="-fx-background-color: #ef233c; -fx-font-weight: bold; -fx-font-size: 16;" text="Add new" textFill="WHITE" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Button>
                <Button fx:id="notifications" mnemonicParsing="false" onAction="#loadExpiringReservations" prefHeight="150.0" prefWidth="169.0" style="-fx-background-color: #d80032; -fx-font-weight: bold; -fx-font-size: 16;" text="notifications" textFill="WHITE" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#logOut" prefHeight="150.0" prefWidth="168.0" style="-fx-background-color: #ef233c; -fx-font-weight: bold; -fx-font-size: 16;" text="Log out" textFill="WHITE" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <VBox layoutX="156.0" prefHeight="600.0" prefWidth="941.0">
            <children>
                <HBox prefHeight="31.0" prefWidth="941.0">
                    <children>
                  <VBox prefHeight="31.0" prefWidth="446.0">
                     <children>
                        <Label text="From">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Label>
                              <DatePicker fx:id="reservedFrom" prefHeight="26.0" prefWidth="441.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" />
                           </VBox.margin>
                              </DatePicker>
                     </children>
                  </VBox>
                  <VBox prefHeight="31.0" prefWidth="493.0">
                     <children>
                        <Label text="To">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </Label>
                              <DatePicker fx:id="reservedTo" prefHeight="26.0" prefWidth="469.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" />
                           </VBox.margin>
                              </DatePicker>
                     </children>
                  </VBox>
                    </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
                </HBox>
                <TableView fx:id="tableView" prefHeight="540.0" prefWidth="921.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="reservationIdColumn" prefWidth="36.0" text="ID" />
                        <TableColumn fx:id="createdOnColumn" prefWidth="170.0" text="Created on" />
                        <TableColumn fx:id="reservedFromColumn" prefWidth="134.0" text="Reserverd from" />
                        <TableColumn fx:id="reservedToColumn" prefWidth="123.0" text="Reserved to" />
                        <TableColumn fx:id="abortColumn" prefWidth="127.0" text="Abort" />
                        <TableColumn fx:id="registerColumn" prefWidth="127.0" text="Register" />
                    </columns>
                    <VBox.margin>
                        <Insets left="10.0" right="5.0" />
                    </VBox.margin>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
